# Database configuration
DB_ENGINE= #postgresql / mysql
POSTGRES_DB=defensive-eye
POSTGRES_USER=admin
POSTGRES_PASSWORD=defensive-eye-admin
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Django configuration
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Nginx and Gunicorn
NGINX_HOST=0.0.0.0
NGINX_PORT=80
GUNICORN_BIND=0.0.0.0:8000

# Stripe
STRIPE_SECRET_KEY="sk_***"
STRIPE_PUBLISHABLE_KEY="pk_***"
STRIPE_WEBHOOK_KEY="wh_***"